# product-service

./: pom.xml
src/main/java/com/anshu/productservice/: ProductServiceApplication.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: v0-pro-create-schema.xml  v1-pro-create-category-table.xml  v1-pro-create-product-table.xml  v2-pro-create-brand-table.xml  v2-pro-create-category-table.xml  v3-pro-create-brand-table.xml  v3-pro-create-product-table.xml  v4-pro-create-product-attribute-table.xml  v5-pro-create-product-variant-table.xml  v6-pro-create-product-audit-log-table.xml
src/test/java/com/anshu/productservice/: ProductServiceApplicationTests.java
